  body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica neue', Arial, 'sans serif';
            font-size: px;
            background-color: #ccc;
        }
        .card h2{
            margin: 10px;
            font-size: 20px;
            
        }

        .card {
            background-color: red;
            width: 25em;
            height: 15em;
            margin: 10em auto;

            border: 0.2em solid black;
            border-radius: 1.5em;
        }

        .card article  p{
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
            text-color: white;
            margin: 10px;
            color: white;
            line-height: center;
           
            
        }

        .card article img {
            max-height: 100%;
            float: right;
            height: 125px;

        }
             .card article  {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            border-radius:  1.5;
            
        }
        .card footer p{
            margin: 10px;
            margin-top: 25px;
            
        }
        