/* General setup */


* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}

/* Layout */

section {
    float: left;
    width: 50%;
}

aside {
    float: left;
    width: 30%;
}

nav {
    float: left;
    width: 20%;
}

footer {
    clear: both;
}

header,
section,
aside,
nav,
footer {
    padding: 20px;
}

/* header and footer */

header,
footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}

section p {
    text-indent: 20px;
}

section:last-child p {
    text-indent: 0px;
}

li a,
a {
    color: firebrick;
}

li {
    line-height: 1.5;
    
}

a:link {}

a:visited {}

a:focus {
    color: blue;
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: chartreuse;
}

a[href*=“http”] {
    background: url(‘img/external-link-52.png’) no-repeat 100% 0;
    background-size: 10px 12px;
    padding-right: 12px;

}

nav li {
    text-decoration: none;
    list-style-type: none;
    display: block;
    border: 1px solid firebrick;
    box-sizing: border-box;
    padding: 10px 10px;
    margin-bottom: 3px;
    text-align: center;
    font-size: 2.4rem;
    font-family: arcon;

}

nav a {
    text-decoration: none;
}

nav a:hover {
    color: white;
    background-color: firebrick;
    text-decoration: none;
}
