<!DOCTYPE html>
<html lang="en">
   <head>
      <title>labs</title>
      <meta charset="utf-8" />
      <meta name="author" content="Prashanna Nepal" />
      <meta name="description" content="Portfolio of lab exercises" />
   </head>
   <body>
      <main class="panel">
         <header>
            <h1>
            Website Development
            </h1>
            <h2>
            Prashanna Nepal
            </h2>
            <p>
               <strong>ID: <em>c7202312</em></strong>,
               <strong>Group: <em>D</em></strong>
            </p>
         </header>
         <h2>
         Lab exercises
         </h2>
      <header>Zero to deployment</header>
      <ul>
         <li>
            <a href="http://c7202312.thebritishcollege.org/">
            Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
            Zero to deployment (GitHub)</a>
         </li>
      </ul>
   <header>Mock Up</header>
   <ul>
      <li>
         <a href="Mockup/1.png">
         Mockup 1</a>
      </li>
      
      <li>
         <a href="Mockup/2.png">
         Mockup 2</a>
      </li>
      <li>
         <a href="Mockup/3.png">
         Mockup 3</a>
      </li>
      
      <li>
         <a href="Mockup/4.png">
         Mockup 4</a>
      </li>
      
      <li>
         <a href="Mockup/5.png">
         Mockup 5</a>
      </li>
   </ul>
<header>HTML — Structuring the web</header>
<ul>
   <li>
      <a href="Introduction_to_HTML/marking-up-a-letter-assessment.html">
      Marking up a letter</a>
   </li>
   <li>
      <a href="Introduction_to_HTML/Structuring-a-page-of-content.html">
      Structuring a page of content</a>
   </li>
   <li>
      <a href="multimedia_and_embedding/index.html">
      Mozilla splash page</a>
   </li>
   <li>
      <a href="Structuring_planet_data/index.html">
      Structuring planet data</a>
   </li>
</ul>
<header>CSS — Styling the web</header>
<ul>
<li>
   <a href="Fundamental_CSS/index.html">
   Fundamental CSS comprehension</a>
</li>
<li>
   <a href="Typesetting/index.html">
   Typesetting a community school homepage</a>
</li>
<li>
   <a href="Creating_a_fancy_Letter_Head_Page/index.html">
   Creating fancy letterheaded paper</a>
</li>
<li>
   <a href="A_cool_looking_box/index.html">
   A cool looking box</a>
</li>
<li>
   <a href="fundamental_layout_Comprehension/index.html">
   Fundamental Layout Comprehension</a>
</li>
</ul>
<header>Accessibility — Make the web usable by everyone</header>
<ul>
<li>
<a href="Accessibility_troubleshooting/index.html">
Accessibility troubleshooting</a>
</li>
</ul>
<p class="green">
All of the above
</p>
<hr />
<header>JavaScript — Dynamic client</header>
<ul>
<li>
<a href="Silly_Story/index.html">
Silly story generator</a>
</li>
<li>
<a href="Image_Gallery/index.html">
Image gallery</a>
</li>
<li>
<a href="bouncing_ball_demo/index.html">
Adding features to our bouncing balls demo</a>
</li>
</ul>
<p class="green">
N.B. The client‐side web API exercises are for more advanced
use cases in the main project.  They are not expected to be a part
of the portfolio of lab exercises.
</p>
<header>HTTP & Security</header>
<ul>
<li>
<a href="HTTP_AND_SECURITY/index.html">
HTTP & Security</a>
</li>
</ul>
<h2>Main Website</h2>
<ul>
<li>
<a href="project/index.html">Home Page</a>
</li>
<li>
<a href="project/gallery.html">Our Precious Moment</a>
</li>
<li>
<a href="project/fanzone.html">Fan Zone</a>
</li>
<li>
<a href="project/about.html">About Us</a>
</li>
<li>
<a href="project/contact.html">Contact Us</a>
</li>
</ul>
</main>
</body>
</html>