<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device width, initial-scale =1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" style="box-shadow: 0 2px #dedfe0;">
      <a class="navbar-brand" href="index.html"><img src="image/mainlogo.png" alt="mainlogo" style="width: 110px; height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Our Precious Moments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fanzone.html">Fan Zone</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <br>
    
    <h1 style="text-align: center;">About Manchester United</h1>
    
    <div class="container">
      <div class="row">
        
        <div class="col-md-7 offset-md-1 container-fluid " style="text-align: justify;">
          <p style="font-size: 21px;">
          Manchester United, in full Manchester United Football Club, also called Manchester United FC, bynames Man U and the Red Devils, English professional football (soccer) team based in Manchester, England. Nicknamed “the Red Devils” for its distinctive red jerseys, it is one of the richest and best-supported football clubs not only in England but in the entire world. The club has won the English top-division league championship a record 20 times and the Football Association (FA) Cup 12 times.</p> <br><br><figure>
          <a href="https://ir.manutd.com/~/media/Images/M/Manutd-IR/banners/history-timeline.jpg" target="_blank"><img src="image/timeline.jpg" class="img-fluid" alt="Trophies"></a>
          <figcaption style="text-align: center;">History of Manchester United (click the to enlarge) </figcaption>
        </figure>
        <p style="font-size: 21px;">
          The club was formed as Newton Heath LYR in 1878 by workers from the Lancashire and Yorkshire Railway. Renamed Manchester United in 1902, the club won its first English league championship in 1907–08. In 1910 the club moved from its old Bank Street ground into Old Trafford stadium, which has served as the team’s home ever since. <br><br>
          Manchester United’s history since World War II has been dominated by two long-serving managers. Sir Matthew Busby was appointed manager in 1945 and over the next 24 years steered the club to five English league and two FA Cup victories. The club had to contend with tragedy in 1958 when an aircraft carrying the team crashed in Munich, killing 23 of the 44 onboard. In the 1960s the team, rebuilt by Busby, included the highly talented attacking trio of Bobby Charlton, George Best, and Denis Law. In 1968 this team became the first English club to win the European Cup (now known as the Champions League) with a 4–1 victory over Benfica of Portugal in the final. <br><br>
          The former coach of the Scottish team Aberdeen, Alex Ferguson, managed the club from 1986 to 2013 and presided over an unparalleled spell of dominance in the English league. Manchester United has won 12 Premier League titles since that league’s inaugural season in 1992–93. In the 1998–99 season the club secured the first “treble” in English football history by winning the Premier League, the FA Cup, and the Champions League. A second Champions League victory came in the 2007–08 season. <br><br>
          Manchester United is renowned for its youth team program, which has generated many notable homegrown players who later performed for the club’s first team, including David Beckham. The club has also brought in a number of major transfer signings over the years, such as Wayne Rooney, Rio Ferdinand, Andy Cole, Roy Keane, Eric Cantona, Patrice Evra, Dimitar Berbatov, and Cristiano Ronaldo.<br><br>
          Manchester United was the highest-earning football club in the world for 2017–18 season, with an annual revenue of €676.3 million, and the world's most valuable football club in 2018, valued at £3.1 billion. As of June 2015, it is the world's most valuable football brand, estimated to be worth $1.2 billion. After being floated on the London Stock Exchange in 1991, the club was purchased by Malcolm Glazer in May 2005 in a deal valuing the club at almost £800 million, after which the company was taken private again, before going public once more in August 2012, when they made an initial public offering on the New York Stock Exchange. Manchester United is one of the most widely supported football clubs in the world, and has rivalries with Liverpool, Manchester City, Arsenal, and Leeds United.<br><br>
          We are one of the most popular and successful sports teams in the world, playing one of the most popular spectator sports on earth. Through our 140-year heritage we have won 66 trophies, including a record 20 english league titles, enabling us to develop what we believe is one of the world's leading sports brands and a global community of 659 million followers.
        </p>
        <br><br>
        <h1 style="text-align: center;">About Old Trafford</h1>
        <h3 style="text-align: center; color: red;">THEATRE OF DREAMS</h3><br>
        <img src="image/oldtrafford.jpg" class="img-fluid" alt="Trophies"><br><br>
        <p style="font-size: 21px;">
          Our Old Trafford stadium, commonly known as "The Theatre of Dreams," was originally opened on February 19, 1910 with a capacity of approximately 80,000. During the Second World War, Old Trafford was used by the military as a depot, and on March 11, 1941 was heavily damaged by a German bombing raid. The stadium was rebuilt following the war and reopened on August 24, 1949. The addition of floodlighting, permitting evening matches, was completed in 1957 and a project to cover the stands with roofs was completed in 1959. After a series of additions during the 1960s, 1970s and early 1980s, capacity at Old Trafford reached 56,385 in 1985. The conversion of the stadium to an all-seater reduced capacity to approximately 44,000 by 1992, the lowest in its history. Thereafter, we began to expand capacity throughout the stadium, bringing capacity to approximately 58,000 by 1996, approximately 68,000 by 2000, and approximately 76,000 in 2006. Current capacity at Old Trafford is 75,454.
        </p><br><br>
        <table class="table">
          
          
          <tr>
            
            <td>ARCHITECT</td>
            <td>Archibald Leitch (1909)</td>
          </tr>
          <tr>
            
            <td>OPENED</td>
            <td>1910</td>
          </tr>
          <tr>
            
            <td>CAPACITY 2018/2019</td>
            <td>75,454</td>
          </tr>
          
        </table>
        <br><br>
        <h1 style="text-align: center;">LEGENDS OF THE GAME</h1><br>
        
        <p style="font-size: 21px;">
          <img src="image/legends.jpg" class="img-fluid" alt="legends"><br><br>
          Since the inception of the Premier League in 1992, our club has enjoyed consistent success and growth with popular players such as Eric Cantona, David Beckham, Ryan Giggs, Paul Scholes, Roy Keane, Bryan Robson, Cristiano Ronaldo, Wayne Rooney and Robin van Persie. The popularity of these players, our distinguished tradition and history, and the on-field success of our first team have allowed us to expand the club into a global brand with an international follower base.
        </p>
        
      </div>
      
      <div class="col-md-0 offset-md-0 " style="padding-left: 10px;">
        <img src="image/20times.jpg" class="img-fluid" alt="Trophies">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>