<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device width, initial-scale =1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="Script/formscript.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" style="box-shadow: 0 2px #dedfe0;">
      <a class="navbar-brand" href="index.html"><img src="image/mainlogo.png" alt="mainlogo" style="width: 110px; height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Our Precious Moments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fanzone.html">Fan Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
    
    <img src="image/contact.jpg" class="img-fluid" alt="Contact Cover Image">
    <br><br>
    
    <div class="container">
      <form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Full Name" name="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="Email" class="form-control" id="inputEmail4" placeholder="Email" name="EMail">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="Address">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" name="Address2">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" name="City">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState" >Country</label>
            <select id="inputState" class="form-control" name="Country" >
              <option value = "-1" selected>[choose yours]</option>
              <option value = "-1" >Nepal</option>
              <option value = "1">India</option>
              <option value = "2">USA</option>
              <option value = "3">Australiya</option>
              <option value = "4">China</option>
              <option value = "5">Japan</option>
              <option value = "6">Philipines</option>
              <option value = "7">Malasiya</option>
              <option value = "8">Thailand</option>
              <option value = "9">UAE</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" name="Zip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" name="zip">
            <label class="form-check-label" for="gridCheck">
              I agree on the <a href="https://www.manutd.com/en/help/website-terms-of-use" target="_blank">Terms and Conditions</a> of the Website
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" name="submit" value="register">Submit</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>