<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fan Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device width, initial-scale =1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" style="box-shadow: 0 2px #dedfe0;">
      <a class="navbar-brand" href="index.html"><img src="image/mainlogo.png" alt="mainlogo" style="width: 110px; height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Our Precious Moments</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="fanzone.html">Fan Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <img src="image/fans/fancover.jpg" class="img-fluid" alt="Fan Zone Cover Image">
    
    <div class="container-fluid" style="padding-top: 5px;">
      <div class="row">
        <div class="container-fluid col-sm-8  " style="text-align: justify;">
          
          <p style="font-size: 18px; text-align: justify-all;">
            With an emphatic trophy line of 20 domestic league titles and crowned as the second most valued club in 2013, Manchester United is hailed as one of the biggest brands of football.<br><br>
            United’s recent success in the English Premier League has got them a wider reach, which is evident from the fact that the club has, allegedly, a staggering 659 million supporters round the globe and the highest average home attendance in Europe.<br>
          </p>
          
          
          
          
        </div>
      </div>
    </div>
    <figure class="figure float-left" style="padding-left: 30px;">
      <img src="image/fans/early1.jpg" class="img-fluid mx-auto d-block " alt="early1" >
      <figcaption class="figure-caption text-center"> One of the earliest photographs of </figcaption>
    </figure>
    <figure class="figure float-right" style="padding-right: 30px;">
      <img src="image/fans/early2.jpg" class="img-fluid" alt="early2">
    <figcaption class="figure-caption text-center">  Reds mascot jack Irons</figcaption></figure>
    
    <div class="container container-fluid" style="padding-top: 30%;">
      <div class="col">
        <div class="container-fluid row-sm-4  " style="text-align: justify;">
          
          <p style="font-size: 18px; text-align: justify;">
          Manchester United is one of the most popular football clubs in the world, with one of the highest average home attendance in Europe. The club states that its worldwide fan base includes more than 200 officially recognised branches of the Manchester United Supporters Club (MUSC), in at least 24 countries.The club takes advantage of this support through its worldwide summer tours. <br></p>
          <figure>
            <img src="image/fans/latestfans.jpg" class="img-fluid mx-auto d-block " alt="early1" >
            <figcaption class="figure-caption text-center">  Look at the ink on this man.</figcaption>
          </figure><br>
          <p style="font-size: 18px; text-align: justify;">Accountancy firm and sports industry consultants Deloitte estimate that Manchester United has 75 million fans worldwide, while other estimates put this figure closer to 333 million.The club has the third highest social media following in the world among sports teams (after Barcelona and Real Madrid), with over 71 million Facebook fans as of September 2016. A 2014 study showed that Manchester United had the loudest fans in the Premier League.<br><br>
            <video autoplay loop style="width: 1050px; height: auto;">
              <source src="image/fans/fansvideo.mp4" type="video/mp4">
            </video><br>
            Supporters are represented by two independent bodies; the Independent Manchester United Supporters' Association (IMUSA), which maintains close links to the club through the MUFC Fans Forum, and the Manchester United Supporters' Trust (MUST). After the Glazer family's takeover in 2005, a group of fans formed a splinter club, F.C. United of Manchester. The West Stand of Old Trafford – the "Stretford End" – is the home end and the traditional source of the club's most vocal support.<br><br>
          </p>
          
          
          <br>
        </div>
      </div>
    </div>
    <h3 style="text-align: center;"> FANS FROM NEPAL</h3><br>
    <br>
    
    <figure class="figure float-left" style="padding-left: 30px;">
      <img src="image/fans/latestfans2.jpg" class="img-fluid mx-auto d-block " alt="early1" >
      <figcaption class="figure-caption text-center">  Screening at Urlabari</figcaption>
    </figure>
    <figure class="figure float-right" style="padding-right: 30px;">
      <img src="image/fans/latestfans3.jpg" class="img-fluid" alt="early2">
    <figcaption class="figure-caption text-center">  Rabin Katwal in his United Jersey</figcaption></figure>
    
    <figure class="figure float-left" style="padding-left: 30px;">
      <img src="image/fans/latestfans4.jpg" class="img-fluid mx-auto d-block " alt="early1" >
      <figcaption class="figure-caption text-center">Neeshu Sharma with the iconic Cantonna Jersey</figcaption>
    </figure>
    <figure class="figure float-right" style="padding-right: 30px;">
      <img src="image/fans/latestfans5.jpg" class="img-fluid" alt="early2">
    <figcaption class="figure-caption text-center">  Salna Radhika Adhikari in fron of United Graffiti.</figcaption></figure>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>