<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Precious Moments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device width, initial-scale =1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleImages.css">
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" style="box-shadow: 0 2px #dedfe0;">
      <a class="navbar-brand" href="index.html"><img src="image/mainlogo.png" alt="mainlogo" style="width: 110px; height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="gallery.html">Our Precious Moments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fanzone.html">Fan Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <br>



<section class="gallery-block compact-gallery">
      <div class="container">
        <div class="heading">
          <h2>Our Precious Moments</h2>
        </div>
        <div class="container1">
  <div class="red1">We've delved into our picture archive to bring you 100 iconic images from Manchester United's illustrious history.
    <div class="green1">Sir Alex Ferguson has been one of the main protagonists in the history of the Reds, and has been part of some of their most momentous occasions - but he's only part of the club's 140 years of history.</div>
    <div class="blue1">There are shots of Sir Matt Busby, George Best and Sir Bobby Charlton and modern-day heroes including Fergie, Cristiano Ronaldo, Eric Cantona and Wayne Rooney. The images capture scenes of celebration from United's many triumphs domestically, in Europe and on the world stage - as well as triumphant homecomings attracting hundreds of thousands of fans in Manchester. And there are a few candid shots from off the pitch that should make you smile and maybe reminisce a little. Scroll through our gallery below </div>
  </div>

</div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/1.jpg" download>
              <img class="img-fluid image" src="image/gallery/1.jpg" alt="...">
              <span class="description">

                <span class="description-body">Manchester United Treble parade 1999</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/2.jpg" download>
              <img class="img-fluid image" src="image/gallery/2.jpg" alt="...">
              <span class="description">
                
                <span class="description-body">Manchester United manager Alex Ferguson (second right) watches his new team for the first time as they crash to a 2-0 defeat.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/3.jpg" download>
              <img class="img-fluid image" src="image/gallery/3.jpg" alt="...">
              <span class="description">
                
                <span class="description-body">Manchester United v Everton, pictured by Chris Gleave. Roy Keane is grabbed by Eric Cantona after scoring Utd's first goal.</span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/4.jpg" download>
              <img class="img-fluid image" src="image/gallery/4.jpg" alt="...">
              <span class="description">
                
                <span class="description-body">Manchester United team photograph before the Champions League Quarter Final First Leg against Porto at Old Trafford, Manchester. United won 4-0.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/5.jpg" download>
              <img class="img-fluid image" src="image/gallery/5.jpg" alt="...">
              <span class="description">
                <span class="description-body">Manchester United v Norwich, league match at Old Trafford, Saturday 7th September 1991.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/6.jpg" download>
              <img class="img-fluid image" src="image/gallery/6.jpg" alt="...">
              <span class="description">

                <span class="description-body">Robin van Persie of Manchester United celebrates scoring their second goal with manager Sir Alex Ferguson at Stoke City in April 2013</span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/7.jpg" download>
              <img class="img-fluid image" src="image/gallery/7.jpg" alt="...">
              <span class="description">

                <span class="description-body">Busby Babes - Johnny Berry, Duncan Edwards, Mark Jones, Roger Byrne and Dennis Viollet
</span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/8.jpg" download>
              <img class="img-fluid image" src="image/gallery/8.jpg" alt="...">
              <span class="description">
                <span class="description-body">United lift the Europa League trophy</span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="image/gallery/9.jpg" download>
              <img class="img-fluid image" src="image/gallery/9.jpg" alt="...">
              <span class="description">

                <span class="description-body">Ole Gunnar Solksjaer celebrates scoring the winning goal in the 1999 European Cup final
</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>