<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device width, initial-scale =1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" style="box-shadow: 0 2px #dedfe0;">
      <a class="navbar-brand" href="index.html"><img src="image/mainlogo.png" alt="main logo" style="width: 110px; height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="index.html" class="nav-link" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Our Precious Moments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fanzone.html">Fan Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
      
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/slide2.jpg" class="d-block w-100 img-fluid" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="image/slide3.jpg" class="d-block w-100 img-fluid" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="image/slide4.jpg" class="d-block w-100 img-fluid" alt="Slide 4">
        </div>
        <div class="carousel-item">
          <img src="image/slide5.jpg" class="d-block w-100 img-fluid" alt="Slide 5">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    <div class="media container-fluid"  style="background-color: #f9f9f9;">
      <img src="image/media1.jpg" class="mr-3 img-fluid" alt="...">
      <div class="media-body">
        <h4 class="mt-3">de Ligt to United?</h4>
        <p style="font-size: 21px;">
          Matthijs de Ligt has rejected a £60million summer move to Manchester United.
          <br>
          A source close to De Ligt told the Daily Star: "Matthijs is going to become the best defender in the world. He will have the choice to join whoever he wants, but he has no interest in going to United. They are not the attractive proposition they once were.” [mirror]
        </p></div>
      </div>
      <br>
      <div class="media container-fluid" style="background-color: #f9f9f9;">
        <img src="image/media2.jpg" class="mr-3 img-fluid" alt="...">
        <div class="media-body">
          <h4 class="mt-3">Koulibaly confirmed?</h4>
          <p style="font-size: 21px;">
            Manchester United will reportedly send scouts to watch Serie A targets Kalidou Koulibaly and Nicolo Barella on Sunday.<br>
            Koulibaly’s Napoli host Barella’s Cagliari on Sunday at the San Paolo Stadium, where United scouts will be in attendance to keep a close eye on both players, according to Italian daily Gazetta dello Sport.
          </p>
        </div>
      </div>
      <br>
      <div class="container-fluid">
        <img src="image/partners.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">
        <img src="image/partners2.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">
        
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>